server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # CSS 파일 서빙
    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    # 이미지 파일 서빙
    location /img/ {
        alias /usr/share/nginx/html/img/;
    }
}
